<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="JobsPanel" src="project://database/Assets/UIToolkit/Components/Panels/JobsPanel/JobsPanel.uxml?fileID=9197481963319205126&amp;guid=5efa14f3a4a1c4f74a924736001397fc&amp;type=3#JobsPanel" />
    <ui:Template name="BuildPanel" src="project://database/Assets/UIToolkit/Components/Panels/BuildPanel/BuildPanel.uxml?fileID=9197481963319205126&amp;guid=612556b161c84f7f95ffff500f66127a&amp;type=3#BuildPanel" />
    <ui:Template name="StatsPanel" src="project://database/Assets/UIToolkit/Components/Panels/StatsPanel/StatsPanel.uxml?fileID=9197481963319205126&amp;guid=74a30096e270b432ea22c9a4993223b8&amp;type=3#panel-stats" />
    <ui:Template name="MenuPanel" src="project://database/Assets/UIToolkit/Components/Panels/MenuPanel/MenuPanel.uxml?fileID=9197481963319205126&amp;guid=192d99e22f6da46ef9480d30c3e10a60&amp;type=3#panel-menu" />
    <ui:Template name="SelectionPanel" src="project://database/Assets/UIToolkit/Components/Panels/SelectionPanel/SelectionPanel.uxml?fileID=9197481963319205126&amp;guid=2f40017e9b0ee4b73b1b999f0d7f73b5&amp;type=3#selection-menu" />
    <Style src="project://database/Assets/UIToolkit/Views/HUD/HUD.uss?fileID=7433441132597879392&amp;guid=61df28bf575db47cc8cfd2e6b404a4c2&amp;type=3#HUD" />
    <ui:VisualElement name="FullScreen" style="flex-grow: 1;">
        <ui:VisualElement name="LeftPanel" class="leftPanel" style="flex-grow: 1; height: 100%; width: 25%; flex-wrap: nowrap;">
            <ui:VisualElement name="TopContainer" class="top-container" style="flex-grow: 0; flex-shrink: 1;">
                <ui:Button text="Build" name="btn-build" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto;" />
                <ui:Button text="Jobs" name="btn-jobs" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Stats" name="btn-stats" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Menu" name="btn-menu" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomContainer" style="flex-grow: 1; height: auto;">
                <ui:Instance template="BuildPanel" name="BuildPanel" />
                <ui:Instance template="JobsPanel" name="JobsPanel" />
                <ui:Instance template="StatsPanel" name="StatsPanel" />
                <ui:Instance template="MenuPanel" name="MenuPanel" />
                <ui:Instance template="SelectionPanel" name="SelectionPanel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
